# API Keys
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_onchainkit_api_key
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Coinbase Commerce API Keys
COINBASE_COMMERCE_API_KEY=your_coinbase_commerce_api_key
NEXT_PUBLIC_PRODUCT_ID=your_product_id

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# OpenAI System Prompts
OPENAI_SYSTEM_PROMPT_ASTROLOGY=""